include ../../config_defs.Makefile

MAKE_NAME=$(shell basename `pwd`)

########################
#Rules
########################
.DEFAULT_GOAL := all
.PHONY: all
all: $(LIB_FULL_PATH)

include ../../config_rules.Makefile





