include ../../config_defs.Makefile

MAKE_NAME=$(shell basename `pwd`)

########################
#Rules
########################
.DEFAULT_GOAL := all
.PHONY: all
all: $(LIB_FULL_PATH)

PLINKSEQ_INC=../plinkseq/sources/include/
PROTOBUF_INC=../ext/sources/include/
LIB_INCLUDE_DIRS += $(PROTOBUF_INC) $(PLINKSEQ_INC)

include ../../config_rules.Makefile





